* {
  box-sizing: border-box;
  }

body {
  margin: 0;
  padding: 0;
  background-color: #8fa2f8;
  font-family: 'Open Sans', sans-serif;
}

.page {
  font-weight: bolder;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
  padding: 30px;
  margin: 0 auto;
}


.order, .payment {
  flex: 1;
  min-width: 300px; 
}

.total {
  width: 100%; 
}


.main-nav {
  background-color: #43281c;
  color: #fbf2c0;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

.logo {
  height: 25px;
  position: relative;
  top: 3px;
}

.box {
  background-color: #eee1d5;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 0.2);
  padding: 15px;
  margin-bottom: 20px;
  width: 100%;
}

.box-title {
  color: #43281c;
  font-weight: normal;
  font-size: 16px;
}

.order {
  grid-area: order;
}

.payment {
  grid-area: payment;
}

.total {
  grid-area: total;
}

.items {
  box-shadow: #43281c;
  list-style: none;
  padding: 0;
  margin: 0;
}

.item {
  border-bottom: 2px solid #DDB892;
  display: grid;

  padding: 10px 0;
  
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-areas: 
    "quantity title   price"
    "quantity options price";

  row-gap: 8px;

}

.item:last-child {
  border-bottom: none;
}

.item-quantity {
  grid-area: quantity;
}

.item-title {
  grid-area: title;
  font-weight: bold;
}

.item-price {
  grid-area: price;
  font-weight: bold;
}

.item-options-list {
  grid-area: options;
  color: #B08968;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.item-option {
  margin-bottom: 5px;
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

.user-input {
  background-color: rgba(0,0,0,0);
  border: 2px #885a2d solid;
  padding: 8px;
  border-radius: 100px;
  width: 100%;
  text-indent: 18px;
  font-size: 18px;
}

.user-input-label {
  color: #885a2d;
  background-color: #eee1d5;
  font-size: 11px;
  position: absolute;
  left: 25px;
  top: -7px;
  padding: 0 2px;
}

.short-input {
  max-width: 200px;
}

.total {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.totals-table {
  width: 100%;
  max-width: 500px;
  margin-bottom: 30px;
}

.totals-table td {
  padding: 10px;
}

.totals-table td:last-child {
  text-align: right;
}

.final-totals {
  font-weight: bold;
}

.checkout {
  background-color: #fe9935;
  border: none;
  padding: 10px 30px;
  width: 100%;
  border-radius: 100px;
  font-size: 16px;
}

#scroll-container {
  font-size: 20px;
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
  position: relative;
  height: 50px; 
}

/* Right to Left scrolling (Top) */
#scroll-text {
  white-space: nowrap;
  position: absolute;
  width: 100%;
  transform: translateX(100%);
  
  animation: scroll-left 15s linear infinite;
}

/* Left to Right scrolling (Bottom) */
#scroll-text-bottom {
  white-space: nowrap;
  position: absolute;
  width: 100%;
  transform: translateX(-100%);
  
  animation: scroll-right 15s linear infinite;
}

/* Right to Left Animation (Top) */
@keyframes scroll-left {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

/* Left to Right Animation (Bottom) */
@keyframes scroll-right {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}
